[buildout]
extends =
    base.cfg
    sources.cfg

parts +=
    i18ndude
    omelette
    test

extensions +=
    mr.developer
    buildout.dumppickedversions

sources = sources
auto-checkout = *

eggs +=
#    Products.PDBDebugMode
#    Products.FSDump
    Products.PrintingMailHost

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[instance]
#event-log-level = DEBUG
zope-conf-additional =
    http-realm Desenv

[omelette]
recipe = collective.recipe.omelette
eggs = \${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
#    my.package.here [test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[zopepy]
recipe = zc.recipe.egg
eggs = \${instance:eggs}
interpreter = zopepy
scripts = zopepy
