[buildout]
extends =
    base.cfg
    sources.cfg

parts +=
    i18ndude
    omelette
    test
    zopepy

extensions +=
    mr.developer
    buildout.dumppickedversions

overwrite-picked-versions-file = True

sources = sources
auto-checkout = *

eggs +=
    Products.DocFinderTab
#    Products.PDBDebugMode
    Products.PrintingMailHost
    zope.testrecorder

zcml +=
    zope.testrecorder

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[instance]
debug-mode = on
verbose-security = on
#event-log-level = DEBUG
zope-conf-additional =
    http-realm Desenv

[omelette]
recipe = collective.recipe.omelette
eggs = \${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
#    my.package.here [test]
    
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[zopepy]
recipe = zc.recipe.egg
eggs = \${instance:eggs}
interpreter = zopepy
scripts = zopepy
